:root {
    --chosen-color-main: #cc930f;
    /* --chosen-color-main: rgb(249, 225, 168); */
    --chosen-color-dull: rgb(255, 248, 213);
    --nav-color: whitesmoke;
}



.main-color{
    background-color: var(--chosen-color-main);
}

.dull-color{
    background-color: var(--chosen-color-dull);
}

#owner-icon{
    width: 50px;
    stroke: black;
    fill: var(--chosen-color-main);
    align-self: center;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: stretch;
    font-family:  Tahoma, Geneva, Verdana, sans-serif;
}

#container {
    min-width: 100vw;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 250px 1fr;
}

header {
    grid-column:1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25em;
    padding: 10px;
    background-color: var(--nav-color);
}

#title {
    font-size: 2em;
    font-weight: 900;
}

#new-project-button {
    background-color: rgb(34, 34, 34);
    width: auto;
    height: auto;
    color: var(--nav-color);
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-width: 0px;
    border-radius: 50rem;
    box-shadow: 0px 1px 4px black;
    
}

#new-project-button:hover {
    background-color: var(--chosen-color-main);
}

#profile-bundle{
    display:flex;
    gap: 1rem;
    align-items: center;
}

#profile-bundle>div:first-child {
    /* color: white; */
    font-size: 1.5em;
}

#profile-bundle>button {
    border-radius: 0.4em;
}


#profile-bundle>button:hover {
    background-color: white;
}

#sidebar {
}

#sidebar>button {
    width: 100%;
    height: 70px;
    margin: 50px 0px;
    font-size: 1.5em;
    font-weight: 900;
    background-color: transparent;
    border-width: 0px;
    color: var(--nav-color);
}

#sidebar>button:hover {
    background-color: var(--chosen-color-dull);
    color: var(--chosen-color-main);
}

#content-wrapper {
    /* overflow: hidden; */
}

#content {
    overflow: hidden;
    
    padding: 2em;
    width:100%;
    max-height: calc(100vh - 100px);
    /* background-color: lightpink; */
}

.grid-general {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: row;
    gap: 20px;

}

#project-header {
    color: var(--nav-color);
    font-weight: 900;
    background-color: var(--chosen-color-main);
    padding: 1em 2em;
    border-radius: 5em 5em 0em 0em;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 3rem 3rem;
    grid-template-columns: 1fr max-content 1fr max-content 1fr;
}

#desc, #project-header>h1 {
    grid-column: 1/6;
    
}

 #project-header>h1 {
    text-align: center;
    font-size: 2rem;
 }

 #project-header>div {
    font-size: 1.25em;
 }

 .col1{
    grid-column: 2;
 }
 .col2{
    grid-column: 4;
 }

 #project-header>#desc {
    grid-column: 2/5;
    margin-bottom: 1em;
 }


 #status-columns {
    /* display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 350px);
    overflow: auto;
    background-color: green;
    min-height: 400px;
    text-align: center;
    padding: 10px 20px;
    gap: 10px; */
    text-align: center;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    /* background-color: green; */
    /* overflow: auto; */
    padding: 10px 20px;
    gap: 20px;
 }

 #status-columns>div {
    flex:1 0 250px;
    max-width: 33%;
    overflow-y: auto;
    scrollbar-width: thin;
    max-height: 400px;
    /* background-color: white; */
 }

 #status-columns .todo {
    width: calc(100% - 20px);
 }

 #all-todo, #all-projects {
    overflow: auto;
    max-height: inherit;
    padding: 10px;
 }

 #all-todo>.newTodo, #all-projects>.new-project  {
    height: 200px;
    align-content: center;
 }

 #all-todo>.todo, #all-projects>.project {
    width: 100%;
 }

 .newTodo, .new-project {
    background-color: transparent;
    color: var(--chosen-color-main);
    /* margin-top: 1em; */
    width: 90%;
    height: 3em;
    border: none;
    font-size: 1.25em;
    font-weight: 900;
    transition: transform .2s; 
 }



 .newTodo:hover, .new-project:hover {
    transform: scale(1.05);
 }

 .todo, .project {
    display: grid;
    min-height: 200px;
    grid-template-rows: max-content 1fr;
    background-color: var(--nav-color);
    gap: 1em;
    border-radius: 0.5em;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 3px var(--chosen-color-main);
    transition: transform .2s; 
    margin: 1em auto;
    padding: 10px;
    transform: rotate(0deg);
    text-align: start;

 }

 .todo:hover, .project:hover {
    transform: scale(1.05);
 }

 .todo>* , .project>*{
    background-color: transparent;
 }

 .todo-title, .project-title {
    border-bottom: 5px solid var(--chosen-color-main);
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
 }

 .edit-button {
    border-top: 2px solid white;
    border-right: 1px solid white;
    border-bottom: 0px;
    border-left: 0px;
    color: black;
    width: 50%;
    position:absolute;
    font-size: 1.5em;
    /* left: 0; */
    bottom: 0%;
    opacity: 0;
    /* visibility: hidden; */
    
 }

 .todo>.edit-button:hover , .project>.edit-button:hover {
    background-color: yellow;
    opacity:1;
 }

 .complete-button {
    border-top: 2px solid white;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 1px solid white;
    color: black;
    width: 50%;
    position:absolute;
    font-size: 1.5em;
    bottom: 0%;
    right: 0%;
    /* visibility: hidden; */
    opacity:0;
    
 }

 .todo:hover>button, .project:hover>button {
    opacity: 0.5;
 }

 .todo>.complete-button:hover, .project>.complete-button:hover {
    background-color: green;
    opacity:1;
 }

 .delete-button:hover {
    color: red;
 }


 .completed {
   text-decoration: line-through;
 }

 #project-edit, #todo-edit, #name-change-dialog{
   justify-self: center;
   align-self: center;
   font-size: 1.5rem;
   font-weight: 900;
   border-radius: 0.5em;
 }
 #project-edit>p , #todo-edit>p {
   border-bottom: 0.25em solid var(--chosen-color-main);
   margin-bottom: 0.5em;
 }

 #project-form, #todo-form {
   display: grid;
   grid-template-columns: 1fr 2fr;
   font-size: 0.75em;
   gap: 1em;
   font-weight: 300;
 }

 #name-change-dialog::backdrop {
   background-color: var(--nav-color);
 }

 #save-owner-changes {
   width: 100%;
   justify-content: start;
   margin-top: 1em;
 }